<!DOCTYPE html>
<html>
<head>
	<title>Setps</title>
	<style type="text/css">
		.simba{
			background-image:url("download.png");
			height:50px;
			width:50px;
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
			transition: all 1s;
		}
		#one{
			height: 532px;
			width: 710;
			position:relative;
top: 10%;
left: 22%;
		}

		#w{
			width:100vw;
			height:100vh;
			

		}

		#v{
			height: 700px;
			width: 1200px;
			font-size: 100px;
			text-align: center;
			
		}
		#q{
			height: 100px;
			width: 1200px;
			font-size: 50px;
			text-align: center;
			/*top: 100px;*/
			
		}
	</style>
</head>
<body>
	<section id = "w"><img src="download.png" id = "one">
		<div id="v">"Click on the heart!</div> 
		<div id="q"></div> 
	<script type="text/javascript">
		
		function makeSimba(){
			var simba = document.
				createElement("div");
			document.body.appendChild(simba)
				;
			simba.classList.add("simba")
				;
			simba.style.left = Math.random()*1200+"px";
			simba.style.top = Math.random()*620+"px";
			size = Math.random()*60+20;
			simba.style.height = size+"px";
			simba.style.width = size+"px";

			function simbaMove(){
			simba.style.left = Math.random()*1200+"px";
			simba.style.top = Math.random()*620+"px";
			size = Math.random()*60+20;
			simba.style.height = size+"px";
			simba.style.width = size+"px";
			}
		setInterval(simbaMove, 1000);
		};
 function heart() {
		for (var i=0; i<500; i++){
			makeSimba();
		}
		console.log("yes");
	}

		var cv = document.getElementById('one');
		cv.addEventListener("click", function(){
			cv.style.display = "none";
			var v = document.getElementById("v");
					v.innerText = "Happy Valentine's Day!";
					var q = document.getElementById("q");
					q.innerText = "(I know you love hearts)";

			heart();
		})
	</script>
</body>
</html>